{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  <% if (build === 'unbuild'){ %>
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  <% } %>
  <% if (build === 'tsup'){ %>
  "main": "./dist/index.js",
  <% } %>
  <% if (userName !== '') { %>
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= userName %>/<%= projectName %>"
  },
  "bugs": "https://github.com/<%= userName %>/<%= projectName %>/issues",
  "homepage": "https://github.com/<%= userName %>/<%= projectName %>#readme",
  <% } %>
  "scripts": {
  <% if (build === 'tsup'){ %>
    "dev": "tsup --watch",
    "build": "tsup"
  <% } %>
  <% if (build === 'unbuild'){ %>
    "dev": "unbuild --stub",
    "build": "unbuild"
  <% } %>
  },
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "author": "<%= author %>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@taiyuuki/eslint-config-ts": "^0.0.5",
    "@types/node": "^18.11.9",
    "eslint": "^8.26.0",
    "vite": "^3.1.2",
    "vitest": "^0.23.4"
  },
  "dependencies": {
    <% if (build === 'tsup'){ %> 
    "tsup": "^6.4.0" 
    <% } %>
    <% if (build === 'unbuild'){ %>
    "unbuild": "^0.8.11"
    <% } %>
  }
}