<template>
  <div class="index-page">
    <div class="content">
      <example-component
        title="Example component"
        active
        :todos="todos"
        :meta="meta"
      />
    </div>
  </div>
</template>

<script setup lang="ts">
<% if(!plugins.autoComponents){ %>import ExampleComponent from 'components/ExampleComponent.vue'<% } %> 
<% if(!plugins.autoAPIs){ %>import { ref } from 'vue'<% } %> 
import type { Todo, Meta } from '../components/models'

const todos = ref<Todo[]>([
  {
    id: 1,
    content: 'ct1',
  },
  {
    id: 2,
    content: 'ct2',
  },
  {
    id: 3,
    content: 'ct3',
  },
  {
    id: 4,
    content: 'ct4',
  },
  {
    id: 5,
    content: 'ct5',
  },
])
const meta = ref<Meta>({ totalCount: 1200 })
</script>

<style lang="scss">
.index-page {
  display: inline-block;
  width: 100%;
  height: calc(100vh - 70px);
  text-align: center;

  &::before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: "";
  }

  .content {
    display: inline-block;
    width: fit-content;
    vertical-align: middle;
  }
}
</style>