{
 "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "author": "<%= author %>",
  <% if (userName !== '') { %>
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= userName %>/<%= projectName %>"
  },
  "bugs": "https://github.com/<%= userName %>/<%= projectName %>/issues",
  "homepage": "https://github.com/<%= userName %>/<%= projectName %>#readme",
  <% } %>
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@taiyuuki/eslint-config-vue-unimport": "^0.0.5",
    "@types/node": "^18.11.9",
    <% if(features.unocss){ %> 
    <% if(unoPreset.attributify){ %>"@unocss/preset-attributify": "^0.45.29",<% } %>
    <% if(unoPreset.icons){ %>"@unocss/preset-icons": "^0.45.29",<% } %>
    <% if(unoPreset.uno){ %>"@unocss/preset-uno": "^0.45.29",<% } %>
    <% if(unoPreset.mini){ %>"@unocss/preset-mini": "^0.45.29",<% } %>
    <% if(unoPreset.wind){ %>"@unocss/preset-wind": "^0.45.29",<% } %>
    <% if(unoPreset.webFont){ %>"@unocss/preset-web-fonts": "^0.45.29",<% } %>
    <% if(unoPreset.tagify){ %>"@unocss/preset-tagify": "^0.45.29",<% } %>
    <% if(unoPreset.remToPx){ %>"@unocss/preset-rem-to-px": "^0.45.29",<% } %>
    "unocss": "^0.45.29",
    <% } %> 
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "postcss": "^8.4.18",
    "postcss-html": "^1.5.0",
    "sass": "^1.56.1",
    "stylelint": "^14.14.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.6.4",

    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  }
}